# AulasAlura

./: API JPA.docx  Classes Enum.docx  Espressões Lambda.docx
Aplicacao de Compras/src/: Main.java
Concessionaria/src/Entities/: Carro.java  ModeloCarro.java
Criando sua primeira API e conectando ao front/screenmatch.frases/: pom.xml
CriptoMoedas/src/: coinGeckoAPI.java
EscreverArquivo/: carro.txt
EscreverArquivo/src/: Main.java
Formacao Java POO/Banco/src/: Main.java
Formacao Java POO/Biblioteca/src/: Main.java
Formacao Java POO/Concessionaria/src/: Main.java
Formacao Java POO/EscreverArquivo/src/: Veiculo.java
Formacao Java POO/SpotyMusic/src/: Main.java
Formacao Java POO/Tabuada/src/: Main.java
Formacao Java POO/Teste/src/: Main.java
Formacao Java POO/Zoologico/src/: Main.java
Formacao Java POO/screenmatch/src/: Principal.java  PrincipalComListas.java
Humano/src/: Main.java
Humano/src/Entities/: Pessoa.java
Imersao/Jokenpo/: Jokenpo.html  jokenpo.js
Imersao/Perguntas/: Peguntas.js  Perguntas.html
Java Web crie aplicações usando Spring Boot/: DoubleSummaryStatistics e IntSummaryStatistics classes.docx  Uso avançado de Java Streams.docx  ~$ubleSummaryStatistics e IntSummaryStatistics classes.docx
Java Web crie aplicações usando Spring Boot/Desafio/: pom.xml
Java Web crie aplicações usando Spring Boot/Exercicio1/: pom.xml  tarefa.json
Java Web crie aplicações usando Spring Boot/Exercicio2/src/: Main.java
Java Web crie aplicações usando Spring Boot/screenmatch/: pom.xml
Java Web crie aplicações usando Spring Boot/screenmatch/src/main/java/AulaSpringWeb/screenmatch/: ScreenmatchApplication.java
Java Web crie aplicações usando Spring Boot/screenmatch/src/main/java/AulaSpringWeb/screenmatch/model/: Ator.java  Categoria.java  DadosAtorCreditos.java  DadosCombinedCredits.java  DadosCredito.java  DadosCreditos.java  DadosEpisodio.java  DadosPessoa.java  DadosResultadoPessoa.java  DadosSerie.java  DadosTemporadas.java  Episodio.java  Genero.java  Serie.java  TodosEpisodios.java
Java Web crie aplicações usando Spring Boot/screenmatch/src/main/java/AulaSpringWeb/screenmatch/principal/: Principal.java  PrincipalAula.java  PrincipalAula1.java
Java Web crie aplicações usando Spring Boot/screenmatch/src/main/java/AulaSpringWeb/screenmatch/repository/: AtorRepository.java  GeneroRepository.java  serieRepository.java
Java Web crie aplicações usando Spring Boot/screenmatch/src/main/java/AulaSpringWeb/screenmatch/service/: ConsumoAPI.java  ConverterDados.java  DadosResultado.java  IConverteDados.java  MyMemoryTranslate.java
Java Web crie aplicações usando Spring Boot/screenmatch/src/main/resources/: application.properties
Java Web crie aplicações usando Spring Boot/screenmatch/src/test/java/AulaSpringWeb/screenmatch/: ScreenmatchApplicationTests.java
Java persistência de dados e consultas com Spring Data JPA/Exercicio2/: pom.xml
Java persistência de dados e consultas com Spring Data JPA/Projeto/: pom.xml
Loja/src/: Main.java
Loja1/src/: Main.java
Moeda/src/: Main.java
Music/src/: Main.java
Sala/src/: Main.java
Spring Boot 3 Aplique boas praticas e protea uma API Rest/2770-spring-boot-projeto_inicial/: pom.xml
Spring Boot 3 desenvolva uma API Rest em Java/api/: pom.xml
Temperatura/src/: Main.java
Teste/src/: Main.java
ViaCep/: 14800-165json
ViaCep/src/: Main.java
Zoologico/src/: Main.java
screenmatch/src/: PrincipalBusca.java  PrincipalComListas.java
theMealdbAPI/src/: Main.java
(+136 files in other folders)
