spring.application.name=Exercicio2

spring.datasource.url=jdbc:postgresql://localhost:5432/exercicio_2
spring.datasource.username=postgres
spring.datasource.password=33225021
spring.datasource.driver-class-name=org.postgresql.Driver

# ? Remover ou comentar esta linha
# hibernate.dialect=org.hibernate.dialect.H2Dialect

# ? Mantém esta
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
