spring.datasource.url=jdbc:postgresql://${DB_HOST}/screenmatch_frases
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

# Dialect do Hibernate (PostgreSQL)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Para ver SQL no console (opcional)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
